# serverless.yml

service: serverless-authorisation

provider:
  name: aws
  runtime: nodejs10.10
  stage: dev
  region: us-east-1

functions:
  authorisationFunc:
    handler: index.handler
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'

plugins:
  - serverless-offline